# plan-your-travel-web-api

./: .gitignore  PlanYourTravel.WebApi.sln
PlanYourTravel.Application/: PlanYourTravel.Application.csproj
PlanYourTravel.Application/Airports/Queries/: GetAllAirportQuery.cs  GetAllAirportQueryHandler.cs
PlanYourTravel.Application/Commons/: ApplicationError.cs  Result.cs
PlanYourTravel.Application/Dtos/: AirportDto.cs  FlightScheduleDto.cs  FlightSchedulesPageDto.cs  FlightTransactionDto.cs  PaginatedResultDto.cs
PlanYourTravel.Application/FlightTransactions/Commands/CreateFlightTransaction/: CreateFlightTransactionCommand.cs  CreateFlightTransactionCommandHandler.cs
PlanYourTravel.Application/FlightTransactions/Commands/PayFlightTransaction/: PayFlightTransactionCommand.cs  PayFlightTransactionCommandHandler.cs
PlanYourTravel.Application/FlightTransactions/Events/: TransacrtionPaidDomainEventHandler.cs  TransactionExpiredDomainEventHandler.cs
PlanYourTravel.Application/FlightTransactions/Queries/GetFlightTransaction/: GetFlightTransactionQuery.cs  GetFlightTransactionQueryHandler.cs
PlanYourTravel.Application/Flights/Commands/CreateAirport/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs
PlanYourTravel.Application/Flights/Commands/CreateFlightSchedule/: CreateFlightScheduleCommand.cs  CreateFlightScheduleCommandHandler.cs
PlanYourTravel.Application/Flights/Commands/CreateFlightSeatClass/: CreateFlightSeatClassCommand.cs  CreateFlightSeatClassCommandHandler.cs
PlanYourTravel.Application/Flights/Queries/GetFlightSchedule/: GetFlightScheduleQuery.cs  GetFlightScheduleQueryHandler.cs
PlanYourTravel.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PlanYourTravel.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
PlanYourTravel.Application/Users/Queries/GetFlightSchedule/: GetFlightScheduleQuery.cs
PlanYourTravel.Domain/: PlanYourTravel.Domain.csproj
PlanYourTravel.Domain/Dtos/: FlightScheduleDto.cs
PlanYourTravel.Domain/Entities/: Airline.cs  Airport.cs  FlightSchedule.cs  FlightSeatClass.cs  FlightTransaction.cs  Location.cs  Transaction.cs  User.cs
PlanYourTravel.Domain/Enums/: AirlineCode.cs  AirportCode.cs  AirportType.cs  PaymentMethod.cs  SeatClassType.cs  TransactionStatus.cs  UserRole.cs
PlanYourTravel.Domain/Errors/: DomainErrors.cs
PlanYourTravel.Domain/Events/: TransactionPaidDomainEvent.cs
PlanYourTravel.Domain/Primitives/: AuditableEntity.cs  Entity.cs  ValueObject.cs
PlanYourTravel.Domain/Repositories/: IAirportRepository.cs  IFlightRepository.cs  IFlightScheduleRepository.cs  IFlightSeatClassRepository.cs  IFlightTransactionRepository.cs  ILocationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PlanYourTravel.Domain/Services/: AirportLocationDomainService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
PlanYourTravel.Domain/Shared/: Error.cs  Result.cs
PlanYourTravel.Domain/ValueObjects/: Email.cs
PlanYourTravel.Infrastructure/: PlanYourTravel.Infrastructure.csproj
PlanYourTravel.Infrastructure/Migrations/: 20250105002703_InitialCreate.Designer.cs  20250105002703_InitialCreate.cs  20250105014511_UpdateEmailOnUserEntity.Designer.cs  20250105014511_UpdateEmailOnUserEntity.cs  20250105122629_AddFlightEntities.Designer.cs  20250105122629_AddFlightEntities.cs  20250105123950_FixForeignKeyRelationship.Designer.cs  20250105123950_FixForeignKeyRelationship.cs  20250105124942_FixForeignKeyRelationshipOfFlightTransaction.Designer.cs  20250105124942_FixForeignKeyRelationshipOfFlightTransaction.cs  20250105130501_updateForeignKeyForFlightTransaction.Designer.cs  20250105130501_updateForeignKeyForFlightTransaction.cs  (+13 more)
PlanYourTravel.Test/: PlanYourTravel.Test.csproj
PlanYourTravel.Test/Flight/: CreateFlightScheduleCommanHandlerTests.cs  GetFlightScheduleQueryHandlerTests.cs
PlanYourTravel.Test/Unit/Application/Airports/Queries/: GetAllAirportQueryHandlerTests.cs
PlanYourTravel.Test/Unit/Domain/Entities/: AirportTests.cs
PlanYourTravel.Test/Unit/WebApi/Controllers/: AirportControllerTests.cs
PlanYourTravel.Test/User/: CreateUserCommandHandlerTests.cs
PlanYourTravel.WebApi/: PlanYourTravel.WebApi.csproj  PlanYourTravel.WebApi.csproj.Backup.tmp  Program.cs
PlanYourTravel.WebApi/Controllers/: AirportController.cs  AuthController.cs  FlightController.cs  FlightTransactionController.cs
PlanYourTravel.WebApi/Helper/: DatabaseSeedingHelper.cs  ResponseFormatterHelper.cs
PlanYourTravel.WebApi/Models/: AddAirportRequest.cs  CreateFlightScheduleRequest.cs  CreateFlightSeatClassRequest.cs  CreateFlightTransactionRequest.cs  CreateUserRequest.cs  GetFlightScheduleRequest.cs  LoginUserRequest.cs
PlanYourTravel.WebApi/Models/Abstract/: ApiResponse.cs
PlanYourTravel.WebApi/Models/Request/: AddAirportRequest.cs  CreateFlightScheduleRequest.cs  CreateFlightSeatClassRequest.cs  CreateFlightTransactionRequest.cs  CreateUserRequest.cs  GetAirportRequest.cs  GetFlightScheduleRequest.cs  GetFlightTransactionRequest.cs  LoginUserRequest.cs
PlanYourTravel.WebApi/Models/Response/: AddAirportResponse.cs  CreateUserResponse.cs  LoginUserResponse.cs
PlanYourTravel.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
