<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanYourTravel.Application\PlanYourTravel.Application.csproj" />
    <ProjectReference Include="..\PlanYourTravel.Domain\PlanYourTravel.Domain.csproj" />
    <ProjectReference Include="..\PlanYourTravel.Infrastructure\PlanYourTravel.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanYourTravel.Shared\PlanYourTravel.Shared.csproj" />
    <ProjectReference Include="..\PlanYourTravel.WebApi\PlanYourTravel.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\Domain\ValueObject\" />
  </ItemGroup>

</Project>
